# E-Commerce

./: JenkinsFile  TestNGParallelTest.xml  pom.xml  regression.xml  testing.xml
allure-results/: 01172c91-102f-4940-b047-ffed670874fb-result.json  07302255-ec24-4415-86fe-7c7ecf7f05a6-result.json  0971d97f-dee3-4d24-9b97-f81acb017c90-container.json  0cc120ad-ece8-496d-a67c-7e6a4b2fbf59-result.json  12fdb491-61c4-46e5-95a3-25ef8530ba55-result.json  145b1bab-5c8e-40b7-8fb0-7fb3bcb5e11f-container.json  15855c48-3f91-4fc7-9cba-6531991bb245-result.json  17fa9dbc-bb7e-4444-9595-06664bb99cec-result.json  1a5110e4-a5fb-4e18-9fb6-95945b23b3a3-container.json  1b7cf992-aee0-4f03-85c9-4d83d9d39931-result.json  1d0fb852-bca9-43fe-8e5c-90148ca91472-result.json  1e374aa5-ede1-4ac2-b7ed-7f162eca2f97-result.json  2176f7bd-ee2e-4d06-821d-e580fba17373-container.json  230d1938-7281-4f32-b3c4-1fa048214d2c-result.json  24a8062a-3764-4788-8ffe-f8e6dd8b5e77-container.json  24fad128-ff9e-43f0-a120-106f50f22e74-container.json  27d1aba7-8894-46eb-9789-327d9eee22b1-container.json  2b915c78-13a8-4f2f-b495-d65dc3e1ac79-result.json  3135146f-69ca-461d-bc39-ad169716393d-result.json  32e7d1a5-8fdc-41ef-9f4c-5ad826ad9f73-container.json  394bed86-b378-4093-9ed5-863dfa66be56-result.json  3a48348f-365a-4ade-8c2e-99eb5106e04b-result.json  3cfcca96-92d9-4d9c-89ca-5199808653a7-result.json  3da56698-c9c1-4915-b830-99fa03b1ab21-container.json  3f0dc75a-3f28-461f-be1f-718377469263-container.json  46790c2b-daea-4ddc-a3b9-7567501cddf3-result.json  4c718f77-555f-4df1-b0ad-52e2596a667f-container.json  4d61ffe8-ecc5-4100-b0cf-4a4f9b66e4a7-result.json  4f5eae10-cc97-4c86-b7ba-055eb2279244-container.json  50b8e460-395d-4742-a8f2-542896ae9805-result.json  545b1064-c758-4fca-a142-a360b0444cf4-container.json  5ab5e987-4a71-4224-90fd-3d81743a1dc1-container.json  5c25de43-8a66-4492-86d5-e5c4adc3a70e-container.json  609e6acc-2f21-42bb-ab3a-3c1c8056505b-result.json  62c14f73-e313-4a7a-a909-07a3a8aa824d-result.json  635e9c74-4d6d-4578-977a-5df26f35926e-container.json  6529e204-a1d6-424a-a64e-f437fd1ec478-container.json  6ac8f343-ca05-4810-a9ff-5508e0cbb9bf-result.json  6f202ccc-4047-49d6-9615-543cf27c10bb-result.json  6f2b96ef-fa04-4ae3-b698-dd7e4ac2e972-container.json  (+48 more)
src/main/java/pages/: CheckoutPage.java  ComparePage.java  ContactUsPage.java  EmailFriendPage.java  HomePage.java  LoginPage.java  PageBase.java  (+8 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddProductReviewTest.xml  TEST-tests.AddProductToCompareListTest.xml  TEST-tests.AddProductToShoppingCartTest.xml  TEST-tests.AddProductToWishListTest.xml  TEST-tests.ChangeCurrencyTest.xml  TEST-tests.ContactUsTest.xml  TEST-tests.EmailFriend.xml  TEST-tests.GuestCheckoutProductFromCartTest.xml  TEST-tests.MyAccountTest.xml  TEST-tests.ProductHoverMenuTest.xml  TEST-tests.RegisteredUserCheckoutProductTest.xml  TEST-tests.SearchProductAutoComplete.xml  TEST-tests.SearchProductTest.xml  TEST-tests.UserRegistrationParallelTest.xml  TEST-tests.UserRegistrationTest.xml  TEST-tests.UserRegistrationTestDDTExcel.xml  TEST-tests.UserRegistrationTestDDTPropertiesFile.xml  TEST-tests.UserRegistrationTestDataProvider.xml  TEST-tests.UserRegistrationTestWithDDTAndCSV.xml  TEST-tests.UserRegistrationTestWithDDTAndJSON.xml  TEST-tests.UserRegistrationTestWithJavaFaker.xml
test-output/nopcommerce Regression Suite/: Regression Test.html  Regression Test.xml  chrome Regression Test.html  chrome Regression Test.xml  firefox Regression Test.html  firefox Regression Test.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/nopcommerce Regression Suite/: chrome Regression Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+28 files in other folders)
